#language: ru
Функционал: Изменение списка номеров

  Предыстория:
    Допустим я залогинен как системный администратор



  Сценарий: Удаление номеров
    Допустим существуют номера в категории "Люкс"
    И я нажимаю "Номера"
    И нажимаю "Люкс"
    И нажимаю "Число номеров: 3 (нажмите, чтобы открыть список)"
    И отмечаю первый номер в списке
    И нажимаю "Удалить выбранные номера"
    Тогда я должен увидеть "Номера успешно удалены"
